Package             Version
------------------- --------------
async-timeout       4.0.3
blinker             1.8.2
Brlapi              0.8.2
certifi             2020.6.20
chardet             4.0.0
chrome-gnome-shell  0.0.0
click               8.1.7
cupshelpers         1.0
dbus-python         1.2.16
distro              1.5.0
distro-info         1.0+deb11u1
feedparser          5.2.1
flask               3.0.3
flask-mail          0.10.0
flask-sqlalchemy    3.1.1
httplib2            0.18.1
idna                2.10
importlib-metadata  8.3.0
itsdangerous        2.2.0
jinja2              3.1.4
louis               3.16.0
Mako                1.1.3
mariadb             1.0.11
MarkupSafe          2.1.5
musicbrainzngs      0.7.1
mutagen             1.45.1
mysqlclient         2.2.4
pip                 20.3.4
pycairo             1.16.2
pycups              2.0.1
pycurl              7.43.0.6
PyGObject           3.38.0
pyinotify           0.9.6
PyMySQL             1.1.1
pyotp               2.9.0
PySimpleSOAP        1.16.2
pysmbc              1.0.23
python-apt          2.2.1
python-debian       0.1.39
python-debianbts    3.1.0
pyxattr             0.7.2
pyxdg               0.27
quodlibet           4.3.0
redis               5.0.8
reportbug           7.10.3+deb11u2
requests            2.25.1
setuptools          52.0.0
six                 1.16.0
SQLAlchemy          2.0.34
typing-extensions   4.12.2
unattended-upgrades 0.1
urllib3             1.26.5
werkzeug            3.0.3
wheel               0.34.2
xdg                 5
youtube-dl          2021.6.6
zipp                3.20.0
